<html lang="en"><head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="jquery-clockpicker.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="jquery-clockpicker.min.js"></script>
  <style>
    .modal-dialog {
        width: 98%;
        height: 92%;
        padding: 0;
    }
    #map {
        height: 400px;
		width: 100%;
	}
    .modal-content {
        height: 99%;
    }
    .inner-addon { 
        position: relative; 
    }

	    .inner-addon .fa {
        position: absolute;
        padding: 10px;
        pointer-events: none;
    }
    /* style icon */
    .inner-addon .glyphicon {
        position: absolute;
        padding: 10px;
        pointer-events: none;
    }

	    .left-addon .fa  {
        left:  0px;
	}
    /* align icon */
    .left-addon .glyphicon  {
        left:  0px;
	}
	
	    .right-addon .fa {
        right: 0px;
	}
    .right-addon .glyphicon {
        right: 0px;
	}

	/* add padding  */
	.left-addon input  { padding-left:  30px; }

	.right-addon input { padding-right: 30px; }

	.weekDays-selector input {
	  display: none!important;
	}

	.weekDays-selector input[type=checkbox] + label {
		display: inline-block;
		border-radius: 9px;
		border: 1px solid #e7e7e7;
		height: 30px;
		width: 30px;
		margin-right: 4px;
	    line-height: 29px;
        text-align: center;
	    cursor: pointer;
	}

	.login-box{
		letter-spacing: 3.5px;
		text-indent: 10px;
		font-size: 15px;
	}
	.weekDays-selector input[type=checkbox]:checked + label {
	    background: #5bc0de;
	    color: #ffffff;
	}
	.lat span{
	margin-left: 4px;
	font: small-caption;
	}
    .lat-long{
		border: 1px solid #ccc;
		border-radius: 5px;
		display: grid;
		width: 80%;
		float: right;
		margin-top: 3px;
		padding: 4px;
	}

    .lat-long label{
	    margin-bottom:0;
	}
	.navv {
    display: inline-flex;
    float: right;
    list-style: none;
    margin-top: 15px;
}
.navv li {
border-right: 1px solid #005fa2;
    margin-right: 34px;
}
.navv li a {
    font-size: 15px;
    color: white;
	font-weight: 600;
    color: #c7cff7;
    margin-right: 10px;
}
  </style>
</head>
<body class="" style="">
    <nav class="navbar navbar-default" style="background-color: #0b5275; border-radius:none;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <div style="margin-top: 15px;
    margin-left: 11px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-top: 6px solid red;
    border-left: 6px solid green;
    border-right: 6px solid blue;
    border-bottom: 6px solid yellow;
    transform: rotate(45deg);">
	</div>
      <a class="navbar-brand" style="    font-size: 32px;    border-right: 1px solid #08428a;
    color: white;     letter-spacing: -4px; margin-left: 20px;
    font-weight: bolder;" href="#">OffSellersOn.com</a>
	
    </div>
    <ul class="navv">
      <li><a href="#"><span class="	glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i> About us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Customers</a></li>
	  <li><a href="#" style="color: white;">Log in <span class="	glyphicon glyphicon-log-in"></span></a></li>
    </ul>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="col-md-offset-8 col-md-3" style="
    border-left: 1px solid #ececec;
    border-radius: 8px;
">
<div class="col-md-12" style="    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;">Let's begin your day</div>
<div class="col-md-12">
	<div class="inner-addon left-addon form-group">
	<span class="	glyphicon glyphicon-phone"></span>
    <input type="text" class="form-control login-box" placeholder="Mobile number">
    </div>
    </div>
	<div class="col-md-12">
	<div class="inner-addon left-addon form-group">
	<i class="fa fa-key"></i>
    <input type="password" class="form-control login-box" placeholder="Shop key (password)">
    </div>
	</div>
	<div class="col-md-12" style="display: flex;position: relative;
    align-items: center;
    justify-content: center;">
	<div style="">Murugan idli kadai.....visit our shop </div>
						<a class="btn btn-info" onclick="getGoogleMapAddress()" style="position: absolute;" href="#">
					<i class="glyphicon glyphicon-lock"></i> Open Shop
				</a>
	</div>
    </div>
	</div>

</body></html>