<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .ad-item {
    width: 150px;
    height: 210px;
  padding: 5px;
  background-color: white;
  border-bottom: 1px solid darkgray;
  }
  .added-img {
  border-radius: 5px;
  }
  .price {
  text-align:center;
  }
  </style>
</head>
<body>
<div class="col-md-6 col-md-offset-2">
<div class="ad-item">
<img src="./offer.jpg" alt="Smiley face" height="150px" width="150px"/>
<div class="price">
<label style="color:red;"><strike> Rs.5000</strike></label>- 50% off
<label style="color:green;">Rs.2500/-only</label>
</div>
</div>
<div class="ad-item">
<img src="./offer.jpg" alt="Smiley face" height="150px" width="150px"/>
<div class="price">
<label style="color:red;"><strike> Rs.5000</strike></label>- 50% off
<label style="color:green;">Rs.2500/-only</label>
</div>
</div>
</div>
</body>
</html>
