<!DOCTYPE html>
<html>
<style>
.calender {
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    width: 100px;
    height: 90px;
    margin-left: 10px;
    margin-top: 10px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    border-top-style: dotted;
    border-top-color: cadetblue;
    border-top-width: 2px;
}
.half {
    width: 100%;
    color: white;
    text-align: center;
    text-shadow: 0 5px 15px rgba(0,0,0,.5);
	border-bottom: 1px solid mediumblue;
    z-index: 3;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #009999;
}
.date {
	width: 100%;
	height:60%;
	text-align: center;
    font-size: 50px;
    color:#990099;
    text-shadow: 0 5px 15px rgba(0,0,0,.5);
}
</style>
<body>
<div class="calender">
<div class="half" id="year">
2017 MAY
</div>
<div class="date" id="day">
27
</div>
</div>
<script>
console.log(Date());
document.getElementById("day").innerText = (new Date()).getDate();
document.getElementById("year").innerText = (new Date()).getFullYear()+' '+(new Date()).getMonth();
document.getElementById("day").innerText = (new Date()).getDate();
</script>
</body>
</html>
