<html lang="en"><head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	html, body {
    	height: 100%;
    }
	  .ad-item {
	display: inline-block;
	margin-left: 15px;
    width: 150px;
    height: 210px;
  padding: 5px;
  background-color: white;
  border-bottom: 1px solid darkgray;
  }
  .added-img {
  border-radius: 5px;
  }
  .price {
  text-align:center;
  }
  </style>
</head>
<body contenteditable="false">
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid" style="
    height: 100%;
">
   
	<div class="row">
    	<div class="side-bar col-md-2" style="
    /* border-right: 1px solid; */
    /* box-shadow: 0 5px 15px rgba(0,0,0,.5); */
    height: 100%;
">
       <div style="/* border: 1px solid; */height: 100%;border-radius: 5px;box-shadow: 0 5px 15px rgba(0,0,0,.5);">
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#"><i class="fa fa-home fa-lg" aria-hidden="true"></i> Home</a></li>
          <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> My Profile</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> My Purchases<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Over this Month</a></li>
              <li><a href="#">Last 3 Months</a></li>
              <li><a href="#">Year wise Report</a></li>                        
            </ul>
          </li>
          <li><a href="#"><i class="fa fa-inr" aria-hidden="true"></i> Account</a></li>
        </ul>
       </div>
        </div>
<div class="col-md-7" style="
    /* border: 1px solid; */
    height: 100%;
">
    <div style="/* border:1px solid; */height: 100%;box-shadow: 0 5px 15px rgba(0,0,0,.5);">
	<div class="ad-item">
<img src="./offer.jpg" alt="Smiley face" height="150px" width="150px"/>
<div class="price">
<label style="color:red;"><strike> Rs.5000</strike></label>- 50% off
<label style="color:green;">Rs.2500/-only</label>
</div>
</div>
<div class="ad-item">
<img src="./offer.jpg" alt="Smiley face" height="150px" width="150px"/>
<div class="price">
<label style="color:red;"><strike> Rs.5000</strike></label>- 50% off
<label style="color:green;">Rs.2500/-only</label>
</div>
</div>
<div class="ad-item">
<img src="./offer.jpg" alt="Smiley face" height="150px" width="150px"/>
<div class="price">
<label style="color:red;"><strike> Rs.5000</strike></label>- 50% off
<label style="color:green;">Rs.2500/-only</label>
</div>
</div>
</div>
	</div>
</div>
    </div>
</div>


</body></html>