<html><head><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	input:focus {
    outline:none;
}
ul {
list-style-type: none;
padding:0;
}
ul li{
border-bottom: 1px solid #f3f3f3;
}
</style>
</head><body style="/* background: aliceblue; */">
<div class="col-md-4 col-md-offset-4">
<div style="box-shadow: 0 5px 15px rgba(0,0,0,.5);margin-top: 70px;border-radius: 5px;background: white;/* margin-top: 100px; */height: 400px;/* border:1px solid; */">
    <div style="background: white;height: 60px;border-top-right-radius: 7px;border-top-left-radius: 7px;border-top-radius: 11px;/* background-color: cornflowerblue; */border-bottom: 1px solid;">
		<input type="text" style="
    margin-top: 103px;
    border: none;
    margin-left: 20px;
    border-bottom: 2px blue solid;
    /* border-radius: 5px; */
    /* box-shadow: 0 5px 15px rgba(0,0,0,.5); */
    /* border-bottom: 2px solid; */
">
	</div>
</div>
</div>


</body></html>