<html lang="en"><head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="jquery-clockpicker.min.css">
  <link rel="stylesheet" href="hover.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="jquery-clockpicker.min.js"></script>
  <style>
    .modal-dialog {
        width: 98%;
        height: 92%;
        padding: 0;
    }
    #map {
        height: 400px;
		width: 100%;
	}
    .modal-content {
        height: 99%;
    }
    .inner-addon { 
        position: relative; 
    }
.footer {
    position: fixed;
    left: 0;
	padding-top: 3px;
    height: 30px;
    bottom: 0;
    color: #565353;
    /* font-size: 17px; */
    font-weight: 600;
    box-shadow: 0 5px 10px rgba(0,0,0,.5);
    width: 100%;
    border-top: 1px solid #dad7d7;
    background-color: #fbfbfb;
    text-align: center;
}
	    .inner-addon .fa {
        position: absolute;
        padding: 10px;
        pointer-events: none;
    }
    /* style icon */
    .inner-addon .glyphicon {
        position: absolute;
        padding: 10px;
        pointer-events: none;
    }

	    .left-addon .fa  {
        left:  0px;
	}
    /* align icon */
    .left-addon .glyphicon  {
        left:  0px;
	}
	
	    .right-addon .fa {
        right: 0px;
	}
    .right-addon .glyphicon {
        right: 0px;
	}

	/* add padding  */
	.left-addon input  { padding-left:  30px; }

	.right-addon input { padding-right: 30px; }

	.weekDays-selector input {
	  display: none!important;
	}

	.weekDays-selector input[type=checkbox] + label {
		display: inline-block;
		border-radius: 9px;
		border: 1px solid #e7e7e7;
		height: 30px;
		width: 30px;
		margin-right: 4px;
	    line-height: 29px;
        text-align: center;
	    cursor: pointer;
	}

	.login-box{
		letter-spacing: 3.5px;
		text-indent: 10px;
		font-size: 15px;
	}
	.weekDays-selector input[type=checkbox]:checked + label {
	    background: #5bc0de;
	    color: #ffffff;
	}
	.lat span{
	margin-left: 4px;
	font: small-caption;
	}
    .lat-long{
		border: 1px solid #ccc;
		border-radius: 5px;
		display: grid;
		width: 80%;
		float: right;
		margin-top: 3px;
		padding: 4px;
	}

    .lat-long label{
	    margin-bottom:0;
	}
	.navv {
    display: inline-flex;
    float: right;
    list-style: none;
    margin-top: 15px;
}
.navv li {
border-right: 1px solid #005fa2;
    margin-right: 34px;
}
.navv li a {
    font-size: 15px;
    color: white;
	font-weight: 600;
    color: #c7cff7;
    margin-right: 10px;
}
h4 {
 margin-top: 22px !important;
 border-bottom: 1px solid;
         box-shadow: 0 3px 4px rgba(0,0,0,.5);
}
.col-md-1 {
width: 66px !important;
padding: 0;
}
.side-items {
list-style-type: none;
padding:0;
}
.side-items li{
    padding: 5px 15px 5px 15px;
border-bottom: 1px solid #f3f3f3;
}
.tooltip {
white-space: nowrap;
font-weight: bold;
}

  </style>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/4/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/4/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/4/stats.js"></script></head>
<body class="" style="">
<div class="container-fluid">
    <nav class="navbar navbar-default" style="background-color: #0b5275; border-radius:none;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <div id='rotate' style="margin-top: 15px;
    margin-left: 11px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-top: 6px solid red;
    border-left: 6px solid green;
    border-right: 6px solid blue;
    border-bottom: 6px solid yellow;
    transform: rotate(45deg);">
	</div>
      <a class="navbar-brand" style="    font-size: 30px;    border-right: 1px solid #08428a;
    color: white;     letter-spacing: -4px; margin-left: 20px;
    font-weight: bolder;" href="#">OffSellersOn.com</a>
	
    </div>
    <ul class="navv">
      <li><a href="#"><i class="	fa fa-user-plus"></i>  Sign up</a></li>
	  <li><a href="#" style="color: white;">Log in <span class="	glyphicon glyphicon-log-in"></span></a></li>
    </ul>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="col-md-1" style="
    border-right: 1px solid #efefef;
">
  <ul class="side-items">
  <li data-toggle="tooltip" data-placement="right" title="No at all">
  <h4><span class="label label-primary"><span class="fa fa-book"></span></span></h4></li>
  <li data-toggle="tooltip" data-placement="right" title="No at all"><h4><span class="label label-primary"><span class="glyphicon glyphicon-lock"></span></span></h4></li>
  <li data-toggle="tooltip" data-placement="right" title="ABOUT US"><h4><span class="label label-primary"><span class="glyphicon glyphicon-user"></span></span></h4></li>
  <li data-toggle="tooltip" data-placement="right" title="HOME"><h4><span class="label label-primary"><span class="glyphicon glyphicon-home"></span></span></h4></li>
  <li data-toggle="tooltip" data-placement="right" title="SERVICES"><h4><span class="label label-primary"><span class="glyphicon glyphicon-lock"></span></span></h4></li>
  </ul>
</div>
<div class="col-md-offset-7 col-md-3" style="
    border-left: 1px solid #ececec;
    border-radius: 8px;
	margin-top: 20px;
">
<div class="col-md-12" style="    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;">Let's begin your day</div>
<div class="col-md-12">
	<div class="inner-addon left-addon form-group">
	<span class="	glyphicon glyphicon-phone"></span>
    <input type="text" onkeydown="toggl(event);" class="form-control login-box" placeholder="Mobile number">
    </div>
    </div>
	<div class="col-md-12">
	<div class="inner-addon left-addon form-group">
	<i id="key" class="fa fa-key"></i>
    <input type="text" id="pass" onkeydown="print(event);" class="form-control login-box" placeholder="Shop key (password)">
    </div>
	</div>
	<div class="col-md-12" style="display: flex;position: relative;
    align-items: center;
    justify-content: center;">
	<div id="shadow" style="
    margin-top: 18px;
    border-width: 1px 3px;
    border-style: solid;
    border-color: rgb(243, 243, 243) lightblue;
    height: 60px;
    font-weight: 900;
    opacity: 0.5;
    color: rgb(128, 128, 128);
    font-size: 17px;
    padding: 5px;
    margin-left: 2px;
">Murugan idli kadai.....visit our shop </div>
						<a class="btn btn-info" onclick="login();" style="    box-shadow: 0 1px 2px rgba(0,0,0,.5);position: absolute;" href="#">
					<i class="glyphicon glyphicon-lock"></i> Open Shop
				</a>
	</div>
    </div>
	<div class="footer">
  <p>Copyright <i style="    color: white;
    background-color: black;
    border-radius: 50px;
    width: 15px;" class="fa fa-copyright"></i>  <span>IDEAS2IT</span></p>
</div>
</div>
	<script>
	$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
	function login() {
		$('#key').animate({'margin-left': '80px', 'margin-top': '70px','z-index': '1000'}, 800);
	}
	$('#pass').bind('cut copy paste', function (e) {
	console.log('nan');
    e.preventDefault(); //disable cut,copy,paste
});
	function print(eve) {
		console.log(eve.target.value);
	}
	
	function toggl(eve) {
		var val = eve.target.value;
		console.log(val.length);
		if(val.length === 9) {
			 $({deg: 45}).animate({deg:405}, {
        duration: 1000,
        step: function(now){
		if(now >= 290) {
		            $('#rotate').css({
			width:'20px', height: '20px',
                 transform: "rotate(" + now + "deg)"
            });
			return;
		}
            $('#rotate').css({
			width:'22px', height: '22px',
                 transform: "rotate(" + now + "deg)"
            });
        }
    }, function() {
		$('#rotate').css({width:'20px', height: '20px'});
	});
			$('#shadow').animate({'margin-left': '2px',opacity: '0.5'});
		} else {
			$('#shadow').animate({'margin-left': '-800px', opacity: '0'});
		}
	}
	</script>

</body></html>