<html lang="en"><head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="jquery-clockpicker.min.css">
  <link rel="stylesheet" href="hover.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="jquery-clockpicker.min.js"></script>
  <style>
    .modal-dialog {
        width: 98%;
        height: 92%;
        padding: 0;
    }
    #map {
        height: 400px;
		width: 100%;
	}
    .modal-content {
        height: 99%;
    }
    .inner-addon { 
        position: relative; 
    }
.footer {
    position: fixed;
    left: 0;
	padding-top: 3px;
    height: 30px;
    bottom: 0;
    color: #565353;
    /* font-size: 17px; */
    font-weight: 600;
    box-shadow: 0 5px 10px rgba(0,0,0,.5);
    width: 100%;
    border-top: 1px solid #dad7d7;
    background-color: #fbfbfb;
    text-align: center;
}
	    .inner-addon .fa {
        position: absolute;
        padding: 10px;
        pointer-events: none;
    }
    /* style icon */
    .inner-addon .glyphicon {
        position: absolute;
        padding: 10px;
        pointer-events: none;
    }

	    .left-addon .fa  {
        left:  0px;
	}
    /* align icon */
    .left-addon .glyphicon  {
        left:  0px;
	}
	
	    .right-addon .fa {
        right: 0px;
	}
    .right-addon .glyphicon {
        right: 0px;
	}

	/* add padding  */
	.left-addon input  { padding-left:  30px; }

	.right-addon input { padding-right: 30px; }

	.weekDays-selector input {
	  display: none!important;
	}

	.weekDays-selector input[type=checkbox] + label {
		display: inline-block;
		border-radius: 9px;
		border: 1px solid #e7e7e7;
		height: 30px;
		width: 30px;
		margin-right: 4px;
	    line-height: 29px;
        text-align: center;
	    cursor: pointer;
	}

	.login-box{
		letter-spacing: 3.5px;
		text-indent: 10px;
		font-size: 15px;
	}
	.weekDays-selector input[type=checkbox]:checked + label {
	    background: #5bc0de;
	    color: #ffffff;
	}
	.lat span{
	margin-left: 4px;
	font: small-caption;
	}
    .lat-long{
		border: 1px solid #ccc;
		border-radius: 5px;
		display: grid;
		width: 80%;
		float: right;
		margin-top: 3px;
		padding: 4px;
	}

    .lat-long label{
	    margin-bottom:0;
	}
	.navv {
    display: inline-flex;
    float: right;
    list-style: none;
    margin-top: 15px;
}
.navv li {
border-right: 1px solid #005fa2;
    margin-right: 34px;
}
.navv li a {
    font-size: 15px;
    color: white;
	font-weight: 600;
    color: #c7cff7;
    margin-right: 10px;
}
h4 {
 margin-top: 22px !important;
 border-bottom: 1px solid;
         box-shadow: 0 3px 4px rgba(0,0,0,.5);
}
.col-md-1 {
width: 66px !important;
padding: 0;
}
.side-items {
list-style-type: none;
padding:0;
}
.side-items li{
    padding: 5px 15px 5px 15px;
border-bottom: 1px solid #f3f3f3;
}
.label-primary{
padding-top:6px;
}
  </style>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/4/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/4/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/4/stats.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/7/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/7/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/7/stats.js"></script></head>
<body class="" style="">
<div class="container-fluid">
    <nav class="navbar navbar-default fixed-top" style="background-color: #0b5275; border-radius:none;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <div id="rotate" style="float: left; margin-top: 15px; margin-left: 11px; display: inline-block; width: 20px; height: 20px; border-width: 6px; border-style: solid; border-color: red blue yellow green; transform: rotate(405deg);">
	</div>
      <a class="navbar-brand" style="    font-size: 28px;    border-right: 1px solid #08428a;
    color: white;     letter-spacing: -2px; margin-left: 10px;
    font-weight: bolder;" href="#">OffSellersOn<span style="letter-spacing: -3px !important;">.com</span></a>
	
    </div>
    <ul class="navv">
      <li><a href="#"><i class="	fa fa-user-plus"></i>  Sign up</a></li>
	  <li><a href="#" style="color: white;">Log in <span class="	glyphicon glyphicon-log-in"></span></a></li>
    </ul>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="row">
<div class="col-md-1" style="
    margin-left: 20px;
    margin-top: 50px;
    border-right: 1px solid #efefef;
">
  <ul class="side-items">
  <li>
  <h4><span class="label label-primary" data-toggle="tooltip" data-placement="right" title="HOME"><span class="fa fa-book"></span></span></h4></li>
  <li><h4><span class="label label-primary" data-toggle="tooltip" data-placement="right" title="ABOUT US"><span class="glyphicon glyphicon-lock"></span></span></h4></li>
  <li><h4><span class="label label-primary" data-toggle="tooltip" data-placement="right" title="SERVICES"><span class="glyphicon glyphicon-user"></span></span></h4></li>
  <li><h4><span class="label label-primary" data-toggle="tooltip" data-placement="right" title="PEOPLE"><span class="glyphicon glyphicon-home"></span></span></h4></li>
  <li><h4><span class="label label-primary" data-toggle="tooltip" data-placement="right" title="WHY US?"><span class="glyphicon glyphicon-lock"></span></span></h4></li>
  </ul>
</div>
<div class="col-md-offset-5 col-md-6" style="
    margin-top: 50px;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    border-radius: 8px;
">
<div class="col-md-12" style="margin-top: 15px;">
<div class="col-md-6">
	<div class="inner-addon left-addon form-group">
	<span class="	glyphicon glyphicon-home"></span>
    <input type="text" class="form-control" placeholder="Shop Name">
    </div>
    </div>
	<div class="col-md-6">
	<div class="inner-addon left-addon form-group">
	<span class="glyphicon glyphicon-user"></span>
    <input type="text" class="form-control" placeholder="Owner Name">
    </div>
    </div>
</div>
<div class="col-md-12">
	<div class="col-md-6">
		<div class="col-md-6">
		<label>Open Time:</label>
	<div class="input-group clockpicker">
    <input type="text" class="form-control" value="09:30">
    <span class="input-group-addon">
        <span class="glyphicon glyphicon-time"></span>
    </span>
</div>
</div>
<div class="col-md-6">
		<label>Close Time:</label>
	<div class="input-group clockpicker">
    <input type="text" class="form-control" value="09:30">
    <span class="input-group-addon">
        <span class="glyphicon glyphicon-time"></span>
    </span>
	</div>
</div>
	</div>
			<div class="col-md-6">
			<label>Shop working days:</label>
<div class="weekDays-selector" style="
    margin-top: 1px;
">
  <input type="checkbox" id="weekday-mon" class="weekday">
  <label for="weekday-mon">M</label>
  <input type="checkbox" id="weekday-tue" class="weekday">
  <label for="weekday-tue">T</label>
  <input type="checkbox" id="weekday-wed" class="weekday">
  <label for="weekday-wed">W</label>
  <input type="checkbox" id="weekday-thu" class="weekday">
  <label for="weekday-thu">T</label>
  <input type="checkbox" id="weekday-fri" class="weekday">
  <label for="weekday-fri">F</label>
  <input type="checkbox" id="weekday-sat" class="weekday">
  <label for="weekday-sat">S</label>
  <input type="checkbox" id="weekday-sun" class="weekday">
  <label for="weekday-sun">S</label>
</div>
    </div>
	</div>
	<div class="modal fade" id="myModal" role="dialog" style="display: none;">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
			<div class="col-md-3">
				<div class="lat-long">
 <label class="lat">Lattitude :<span id="lat"></span></label>
 <label class="lat">Longitude:<span id="lng"></span></label>
</div>
</div>
<div class="col-md-1">
				<a class="btn btn-info" onclick="getGoogleMapAddress()" style="margin: 12px;" href="#">
					<i class="glyphicon glyphicon-arrow-right"></i>
				</a>
				</div>
				<div class="col-md-4">
				<textarea class="form-control" rows="2" id="modalAddress"></textarea>
				</div>
				<div class="col-md-1 col-md-offset-1"><a href="#" onclick="save();" style="margin:8px;" class="btn btn-info">
          <span class="glyphicon glyphicon-screenshot"></span> Mapped
        </a></div>
        </div>
        <div class="modal-body">
		<div id="map" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default;"><div style="z-index: 1; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; position: absolute; left: -175px; top: -19px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -175px; top: -19px;"></div></div></div></div><div style="position: absolute; z-index: 0; left: 0px; top: 0px;"><div style="overflow: hidden;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"></div></div></div><div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"><div style="z-index: 1; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"></div></div><div style="z-index: 4; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="https://maps.google.com/maps?ll=52.357971,-6.516758&amp;z=7&amp;t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=apiv3" title="Click to see this area on Google Maps" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/google4.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 0px; height: 0px; position: absolute; left: 5px; top: 5px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;"></div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 0px; bottom: 0px; width: 12px;"><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="text-decoration: none; cursor: pointer;">Map Data</a><span style="display: none;">Image may be subject to copyright</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);"></div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/en-US_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Terms of Use</a></div></div><button draggable="false" title="Toggle fullscreen view" aria-label="Toggle fullscreen view" type="button" style="background: none; border: 0px; margin: 10px 14px; padding: 0px; position: absolute; cursor: pointer; user-select: none; width: 25px; height: 25px; overflow: hidden; top: 0px; right: 0px;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/sv9.png" draggable="false" class="gm-fullscreen-control" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></button><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; display: none; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_new" title="Report errors in the road map or imagery to Google" href="https://www.google.com/maps/@52.357971,-6.516758,7z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Report a map error</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="0" controlheight="0" style="margin: 10px; user-select: none; position: absolute; display: none; bottom: 0px; right: 0px;"><div class="gmnoprint" style="display: none; position: absolute;"><div draggable="false" style="user-select: none; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255);"><button draggable="false" title="Zoom in" aria-label="Zoom in" type="button" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none;"><div style="overflow: hidden; position: absolute;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></button><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(230, 230, 230);"></div><button draggable="false" title="Zoom out" aria-label="Zoom out" type="button" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none;"><div style="overflow: hidden; position: absolute;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></button></div></div><div class="gm-svpc" controlwidth="28" controlheight="28" style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; width: 28px; height: 28px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default; display: none; position: absolute;"><div style="position: absolute; left: 1px; top: 1px;"></div></div><div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;"><div title="Rotate map 90 degrees" style="width: 28px; height: 28px; overflow: hidden; position: absolute; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; display: none;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div class="gm-tilt" style="width: 0px; height: 0px; overflow: hidden; position: absolute; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; top: 0px; cursor: pointer;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl4.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; display: none; left: 0px; top: 0px;"><div class="gm-style-mtc" style="float: left; position: relative;"><div role="button" tabindex="0" title="Show street map" aria-label="Show street map" aria-pressed="true" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; font-weight: 500;">Map</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; left: 0px; top: 0px; text-align: left; display: none;"><div draggable="false" title="Show street map with terrain" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img alt="" src="https://maps.gstatic.com/mapfiles/mv/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Terrain</label></div></div></div><div class="gm-style-mtc" style="float: left; position: relative;"><div role="button" tabindex="0" title="Show satellite imagery" aria-label="Show satellite imagery" aria-pressed="false" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-left: 0px;">Satellite</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; right: 0px; top: 0px; text-align: left; display: none;"><div draggable="false" title="Show imagery with street names" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img alt="" src="https://maps.gstatic.com/mapfiles/mv/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Labels</label></div></div></div></div></div></div></div>
      </div>
    </div>
  </div>
  </div>
<div class="col-md-12">
	<div class="col-md-5" style="
    margin-top: 20px;
">

	<div class="form-group">
		<span style="display:inline;">
		<label>Shop Address:</label>
		        <a href="#" class="btn btn-info" data-toggle="modal" data-target="#myModal" aria-hidden="true">
          <span class="glyphicon glyphicon-map-marker"></span> Map
        </a>
		</span>
    </div>
</div>
<div class="col-md-7"><textarea class="form-control" style="letter-spacing: 0.6px;border-color: white;height: 65px;font-size: 12px;margin-top:5px;" spellcheck="false" rows="5" id="address"></textarea></div>
</div>
	<div class="col-md-12">
	<div class="col-md-6">

	<div class="form-group">
		<span style="display:inline;">
		<label>Password:</label><label id="success" style="float: right;color: green;"></label>
		        <input id="pwd" type="password" onfocusout="showConfirmPassword(function (){$(&quot;#confirm&quot;).focus();console.log(&quot;nana&quot;);});" class="form-control">
		</span>
    </div>
</div>
	<div class="col-md-6" id="confirm" style="
     display: none;
">	

	<div class="form-group">
		<label>Confirm Password:</label>
		        <input id="cfmPWD" onkeyup="confirmPassword();" type="password" class="form-control">
    </div>
</div>
</div>
	<div class="col-md-12 center-block">
	<div style="    border-top: 1px solid #fbfbfb;
    padding-top: 5px;
    text-align: center;
    font-weight: 800;
    font-size: 18px;
    color: #094f71;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);"><span class="glyphicon glyphicon-send"></span>  Create my Shop</div>
	</div>
	</div>
	<div class="footer">
  <p>Copyright <i style="    color: white;
    background-color: black;
    border-radius: 50px;
    width: 15px;" class="fa fa-copyright"></i>  <span>IDEAS2IT</span></p>
</div>
</div>
</div>
	<script>
		$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
	function login() {
		$('#key').animate({'margin-left': '80px', 'margin-top': '70px','z-index': '1000'}, 800);
	}
	$('#pass').bind('cut copy paste', function (e) {
	console.log('nan');
    e.preventDefault(); //disable cut,copy,paste
});
	function print(eve) {
		console.log(eve.target.value);
	}
	
	function toggl(eve) {
		var val = eve.target.value;
		console.log(val.length);
		if(val.length === 9) {
			 $({deg: 45}).animate({deg:405}, {
        duration: 1000,
        step: function(now){
		if(now >= 290) {
		            $('#rotate').css({
			width:'20px', height: '20px',
                 transform: "rotate(" + now + "deg)"
            });
			return;
		}
            $('#rotate').css({
			width:'22px', height: '22px',
                 transform: "rotate(" + now + "deg)"
            });
        }
    }, function() {
		$('#rotate').css({width:'20px', height: '20px'});
	});
			$('#shadow').animate({'margin-left': '2px',opacity: '0.5'});
		} else {
			$('#shadow').animate({'margin-left': '-800px', opacity: '0'});
		}
	}
	</script>

</body></html>