<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .side-bar{
  border-right: 1px solid #d2d0d0;
  }
  .side-ul{
  margin-top: 8px;
  text-align: center;
  }
  .side-ul li{
  list-style-type:none;
  margin-bottom:7px;
  font-size:15px;
  padding:3px;
  border-bottom: 1px solid #f7f7f7;
  }
  .side-ul li:hover{
  border-radius: 5px;
  border: 1px solid #d2d0d0;
  list-style-type: disc;
  font-style: italic;
 
  box-shadow: 0 1px 1px rgba(0,0,0,.5);
  }
  </style>
</head>
<body>
  <div class="row">
    <div class="col-sm-2 side-bar">
      <ul class="side-ul">
      <li>Home</li>
      <li>About Us</li>
      <li>Design</li>
      <li>Products</li>
      </ul>
    </div>
  </div>

</body>
</html>
